# ============================================================================
# DEPRECATED — This file is NOT used. The site is deployed via GitHub Pages
# (see .github/workflows/deploy.yaml). Redirects are now handled by
# layouts/404.html (JS-based wildcard redirects) and static redirect stubs
# in static/annotator/ and static/explorer/.
# ============================================================================

[build]
  command = "hugo --gc --minify -b $URL"
  publish = "public"

[build.environment]
  HUGO_VERSION = "0.92.2"
  HUGO_ENABLEGITINFO = "true"

[context.production.environment]
  HUGO_ENV = "production"

[context.deploy-preview]
  command = "hugo --gc --minify --buildFuture -b $DEPLOY_PRIME_URL"

[context.deploy-preview.environment]
  HUGO_ENV = "staging"

[context.branch-deploy]
  command = "hugo --gc --minify -b $DEPLOY_PRIME_URL"

[context.branch-deploy.environment]
  HUGO_ENV = "staging"

# Redirect old/removed curated resources to the main resources page
[[redirects]]
  from = "/curated_resources/*"
  to = "/resources/"
  status = 301
  force = false  # Only redirect if page doesn't exist

# Redirect old/removed glossary terms to the main glossary page
[[redirects]]
  from = "/glossary/english/*"
  to = "/glossary/"
  status = 301
  force = false

[[redirects]]
  from = "/glossary/german/*"
  to = "/de/glossary/"
  status = 301
  force = false

[[redirects]]
  from = "/glossary/arabic/*"
  to = "/ar/glossary/"
  status = 301
  force = false

# Redirect old author URLs to contributors page
[[redirects]]
  from = "/author/*"
  to = "/contributors/"
  status = 301
  force = false

# Redirect old/removed summaries
[[redirects]]
  from = "/summaries/*"
  to = "/"
  status = 301
  force = false

# Redirect old/removed reversals
[[redirects]]
  from = "/reversals/*"
  to = "/"
  status = 301
  force = false

# Shortcuts for FLoRA Annotator and FReD Explorer apps
[[redirects]]
  from = "/annotator"
  to = "/apps/flora_annotator.html"
  status = 301
  force = false

[[redirects]]
  from = "/explorer"
  to = "/apps/fred_explorer.html"
  status = 301
  force = false

[[redirects]]
  from = "/re-searchterms"
  to = "/apps/re_searchterms.html"
  status = 301
  force = false

[[headers]]
  for = "*.webmanifest"
  [headers.values]
    Content-Type = "application/manifest+json; charset=UTF-8"

[[headers]]
  for = "index.xml"
  [headers.values]
    Content-Type = "application/rss+xml"
