name: mark-stale

# =======================
# Stale Issue Management
# =======================
# Purpose: Automatically marks stale issues and pull requests with a label
# Triggers: Daily at 2 AM UTC or manual dispatch
# Features: Marks inactive items as stale without closing them

on:
  schedule:
  - cron: '0 2 * * *'
  workflow_dispatch:

permissions:
  contents: write
  issues: write
  pull-requests: write

jobs:
  mark-stale:
    runs-on: ubuntu-24.04
    steps:
    - name: Mark Stale Issues
      uses: actions/stale@28ca1036281a5e5922ead5184a1bbf96e5fc984e
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        stale-issue-message: 'This issue has been inactive for an extended period and has been marked as stale. It will not be automatically closed, but please consider whether it is still relevant.'
        stale-pr-message: 'This pull request has been inactive for an extended period and has been marked as stale. It will not be automatically closed, but please consider whether it is still relevant.'
        stale-issue-label: stale
        stale-pr-label: stale
        days-before-stale: 60
        days-before-close: -1 # Never close issues/PRs automatically
        exempt-issue-labels: 'bug,will-fix'
        exempt-pr-labels: 'bug,will-fix'
        delete-branch: false # Do not delete the branch, in case someone wants to reopen the PR in the future
